# 飞书API配置
LARK_APP_ID=cli_a81419422b37901c
LARK_APP_SECRET=eP5Gc83r0Avd20kKLVqyHbAiaZMdvFKa

# 多维表格配置
LARK_APP_TOKEN=MKTubHkUKa13gbs9WdNcQNvsn3f

# 数据库配置
DATABASE_PATH=./data/funds.db

# 企业预警通登录配置
QYYJT_USERNAME=15622266864
QYYJT_PASSWORD=a511325678